Post.Status.DRAFT=草稿
Post.Status.SCHEDULED=已排定
Post.Status.PUBLISHED=已發表
Banner.Type.MAIN=主要
Banner.Type.SUB=次要
Banner.Type.ASIDE=旁邊
CustomField.FieldType.UNDEFINED=選擇類型
CustomField.FieldType.TEXT=文字
CustomField.FieldType.TEXTAREA=文字區
CustomField.FieldType.HTML=Html
CustomField.FieldType.SELECTBOX=選擇方格
CustomField.FieldType.CHECKBOX=劃定方格
CustomField.FieldType.RADIO=收音機按鈕
CustomField.FieldType.NUMBER=數目
CustomField.FieldType.DATE=日期
CustomField.FieldType.DATETIME=日期時間